# Ollama API endpoint (default local instance)
OLLAMA_URL=http://localhost:11434
OLLAMA_INSTRUCTIONS="You are a terse robotic assistant replying via SMS. Prioritize brevity to minimize SMS costs. Your first reply must be under 160 characters. Do not suggest asking for more. If the user explicitly asks for more info, reply with a message under 320 characters. Never use line breaks, bullets, or numbered lists. Respond to the following input: "


# List of valid phone numbers (10 digit numbers)
VALID_PHONE_NUMBERS=+15555555555
MODEL=llama3.1:8b
PORT=49553 #This is the port that light-gpt will listen for webhook responses from Twilio
LOG_LEVEL=DEBUG
LOG_FILE=light_gpt.log

# Twilio configuration
TWILIO_ACCOUNT_SID=########
TWILIO_AUTH_TOKEN=##########
TWILIO_SENDER_NUMBER=+1555555556
TWILIO_BASE_URL=https://api.twilio.com/2010-04-01