# Ollama API endpoint (default local instance)
OLLAMA_URL=http://192.168.1.62:11434

# List of valid phone numbers (10 digit numbers)
VALID_PHONE_NUMBERS=+15555555555
MODEL=mistral:7b
PORT=49553 #This is the port that light-gpt will listen for webhook responses from Sinch
LOG_LEVEL=DEBUG
LOG_FILE=light_gpt.log

# Twilio configuration
TWILIO_ACCOUNT_SID=########
TWILIO_AUTH_TOKEN=##########
TWILIO_SENDER_NUMBER=+1555555556
TWILIO_BASE_URL=https://api.twilio.com/2010-04-01